{
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "python.autoComplete.extraPaths": [
        "/dev_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "./commander_move_base/src"
    ],
    "python.analysis.extraPaths": [
        "/dev_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages",
        "./commander_move_base/src"
    ],
    "ros.distro": "noetic",
    "files.exclude": {
        "**/*.pyc": true,
        ".nyc_output": true,
        "obj": true,
        "bin": true,
        "**/__pycache__": true,
        "**/node_modules": true,
        ".vscode-test": false,
        ".vscode test": false,
        "**/.mypy_cache/**": true
    },


    "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    },

    "notebook.formatOnCellExecution": true,
    "notebook.formatOnSave.enabled": true,
    "problems.decorations.enabled": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.quickSuggestionsDelay": 10,
    "cmake.configureOnOpen": false
}